# my-logging

./: pom.xml
my-slf4j/: pom.xml
my-slf4j-jdk14/: pom.xml
my-slf4j-jdk14-log4j12/: pom.xml
my-slf4j-jdk14-log4j12/src/main/java/com/bawi/: MyLoggingAppJdk14Log4j12.java
my-slf4j-jdk14-log4j12/src/test/java/com/bawi/: MyLoggingAppJdk14Log4j12Test.java
my-slf4j-jdk14/src/main/java/com/bawi/: MyLoggingAppJdk14.java
my-slf4j-jdk14/src/test/java/com/bawi/: MyLoggingAppJdk14Test.java
my-slf4j-log4j12/: pom.xml
my-slf4j-log4j12/src/main/java/com/bawi/: MyLoggingAppLog4j12.java
my-slf4j-log4j12/src/main/resources/: log4j.properties
my-slf4j-log4j12/src/test/java/com/bawi/: MyLoggingAppLog4j12Test.java
my-slf4j/src/main/java/com/bawi/: MyLoggingApp.java
my-slf4j/src/test/java/com/bawi/: MyLoggingAppTest.java
